VITE_apiKey=AIzaSyB_CwszxSHZGtkvGDrTHJ3YqqNQrqfLTKw
VITE_authDomain=city-fix-b6595.firebaseapp.com
VITE_projectId=city-fix-b6595
VITE_storageBucket=city-fix-b6595.firebasestorage.app
VITE_messagingSenderId=1055161446490
VITE_appId=1:1055161446490:web:
VITE_image_host_key=b8cc1622717a99d5ced3a72a54628c08
# VITE_image_from_key=b8cc1622717a99d5ced3a72a54628c08